{
    "name": "letterboxd-filter",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --mode=development",
        "typecheck": "tsc --noEmit",
        "build:prod": "webpack --mode=production",
        "watch": "webpack --watch --mode=development",
        "export": "webpack --mode=production && cd dist && zip -r ../letterboxd-utils.zip ./*",
        "export:dev": "webpack --mode=development && cd dist && zip -r ../letterboxd-utils.zip ./*"
    },
    "devDependencies": {
        "@types/firefox-webext-browser": "^82.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^4.0.0",
        "webpack": "^5.99.7",
        "webpack-cli": "^6.0.1",
        "eslint": "^8.40.0"
    }
}
